INSERT INTO configurationsystem(NAME, colorsystem) VALUES ('TesteCore','363636');



INSERT INTO USER (IDUSER, NAME, PASSWORD, IDPROFILE, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE, LOGIN, EMAIL, DOCUMENT, GENDER, PHONE, BIRTHDAY) VALUES (1, N'admin', N'admin', null, CAST(N'2016-12-24T18:04:20.297' AS DATETIME), NULL, CAST(N'2017-01-02T18:40:46.607' AS DATETIME), 12, 1, N'wluis', N'teste1@teste.com', N'111.111.111-11', NULL, N'(11)111111111', CAST(N'1988-07-06' AS DATE));


INSERT INTO PROFILE (IDPROFILE, NAME, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE) VALUES (1, N'Administrador', CAST(N'2016-12-24T18:03:21.573' AS DATETIME), 1, CAST(N'2017-01-02T19:06:07.343' AS DATETIME), null, 1);

update USER set IDPROFILE = 1 where IDUSER = 1;

INSERT INTO FORM (IDFORM, NAME, FLActive, descricao, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, Icon) VALUES (1, N'User', 1, 'Usuário', CAST(N'2016-12-24T18:03:21.573' AS DATETIME), 1, CAST(N'2017-01-02T19:06:07.343' AS DATETIME), null, 'fa fa-user');
INSERT INTO FORM (IDFORM, NAME, FLACTIVE, descricao, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, Icon) VALUES (2, N'Profile', 1, 'Perfil', CAST(N'2016-12-24T18:03:21.573' AS DATETIME), 1, CAST(N'2017-01-02T19:06:07.343' AS DATETIME), null, 'fa fa-user-secret');
-- INSERT INTO FORM (IDFORM, NAME, FLACTIVE, descricao, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, Icon) VALUES (3, N'Form', 1, 'Tela', CAST(N'2016-12-24T18:03:21.573' AS DATETIME), 1, CAST(N'2017-01-02T19:06:07.343' AS DATETIME), null, 'fa fa-windows');
INSERT INTO FORM (IDFORM, NAME, FLACTIVE, descricao, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, Icon) VALUES (4, N'ProfileForm', 1, 'Acesso', CAST(N'2016-12-24T18:03:21.573' AS DATETIME), 1, CAST(N'2017-01-02T19:06:07.343' AS DATETIME), null, 'fa fa-key');
INSERT INTO FORM (IDFORM, NAME, FLACTIVE, descricao, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, Icon) VALUES (5, N'Funcionario', 1, 'Funcionário', CAST(N'2016-12-24T18:03:21.573' AS DATETIME), 1, CAST(N'2017-01-02T19:06:07.343' AS DATETIME), null, 'fa fa-users');
-- INSERT INTO FORM (IDFORM, NAME, FLACTIVE, descricao, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, Icon) VALUES (6, N'Product', 1, 'Produto', CAST(N'2016-12-24T18:03:21.573' AS DATETIME), 1, CAST(N'2017-01-02T19:06:07.343' AS DATETIME), null, 'fa fa-object-group');
-- INSERT INTO FORM (IDFORM, NAME, FLACTIVE, descricao, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, Icon) VALUES (7, N'ProductType', 1, 'Tipo Produto', CAST(N'2016-12-24T18:03:21.573' AS DATETIME), 1, CAST(N'2017-01-02T19:06:07.343' AS DATETIME), null, 'fa fa-diamond');
INSERT INTO FORM (IDFORM, NAME, FLACTIVE, descricao, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, Icon) VALUES (8, N'Configuration', 1, 'Configurações do Sistema', CAST(N'2016-12-24T18:03:21.573' AS DATETIME), 1, CAST(N'2017-01-02T19:06:07.343' AS DATETIME), null, 'fa fa-cogs');
-- INSERT INTO FORM (IDFORM, NAME, FLACTIVE, descricao, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, Icon) VALUES (9, N'ComputerProduct', 1, 'Computador x Produto', CAST(N'2016-12-24T18:03:21.573' AS DATETIME), 1, CAST(N'2017-01-02T19:06:07.343' AS DATETIME), null, null);
-- INSERT INTO FORM (IDFORM, NAME, FLACTIVE, descricao, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, Icon) VALUES (10, N'Computer', 1, 'CPU', CAST(N'2016-12-24T18:03:21.573' AS DATETIME), 1, CAST(N'2017-01-02T19:06:07.343' AS DATETIME), null, 'fa fa-server');
-- INSERT INTO FORM (IDFORM, NAME, FLACTIVE, descricao, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, Icon) VALUES (11, N'CustomerProduct', 1, 'Cliente X Produto', CAST(N'2016-12-24T18:03:21.573' AS DATETIME), 1, CAST(N'2017-01-02T19:06:07.343' AS DATETIME), null, null);
INSERT INTO FORM (IDFORM, NAME, FLACTIVE, descricao, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, Icon) VALUES (12, N'Loja', 1, 'Loja', CAST(N'2016-12-24T18:03:21.573' AS DATETIME), 1, CAST(N'2017-01-02T19:06:07.343' AS DATETIME), null, 'fa fa-home');
INSERT INTO FORM (IDFORM, NAME, FLACTIVE, descricao, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, Icon) VALUES (13, N'Cargo', 1, 'Cargo', CAST(N'2016-12-24T18:03:21.573' AS DATETIME), 1, CAST(N'2017-01-02T19:06:07.343' AS DATETIME), null, 'fa fa-briefcase');

INSERT INTO PROFILEXFORM (IDPROFILEXFORM, IDPROFILE, IDFORM, FLSEARCH, FLCREATE, FLDELETE, FLUPDATE, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE) VALUES (1, 1, 1, 1, 1, 1, 1, CAST(N'2016-12-24T18:11:52.333' AS DATETIME), 1, CAST(N'2017-01-01T20:07:30.157' AS DATETIME), 1, 1);
INSERT INTO PROFILEXFORM (IDPROFILEXFORM, IDPROFILE, IDFORM, FLSEARCH, FLCREATE, FLDELETE, FLUPDATE, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE) VALUES (2, 1, 2, 1, 1, 1, 1, CAST(N'2016-12-24T18:33:50.887' AS DATETIME), 1, CAST(N'2017-01-01T23:31:09.083' AS DATETIME), 1, 1);
--INSERT INTO PROFILEXFORM (IDPROFILEXFORM, IDPROFILE, IDFORM, FLSEARCH, FLCREATE, FLDELETE, FLUPDATE, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE) VALUES (3, 1, 3, 1, 1, 1, 1, CAST(N'2016-12-24T18:34:05.067' AS DATETIME), 1, NULL, NULL, 1);
INSERT INTO PROFILEXFORM (IDPROFILEXFORM, IDPROFILE, IDFORM, FLSEARCH, FLCREATE, FLDELETE, FLUPDATE, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE) VALUES (4, 1, 4, 1, 1, 1, 1, CAST(N'2016-12-24T18:34:19.217' AS DATETIME), 1, NULL, NULL, 1);
INSERT INTO PROFILEXFORM (IDPROFILEXFORM, IDPROFILE, IDFORM, FLSEARCH, FLCREATE, FLDELETE, FLUPDATE, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE) VALUES (5, 1, 5, 1, 1, 1, 1, CAST(N'2016-12-24T18:34:19.217' AS DATETIME), 1, NULL, NULL, 1);
-- INSERT INTO PROFILEXFORM (IDPROFILEXFORM, IDPROFILE, IDFORM, FLSEARCH, FLCREATE, FLDELETE, FLUPDATE, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE) VALUES (6, 1, 6, 1, 1, 1, 1, CAST(N'2016-12-24T18:34:19.217' AS DATETIME), 1, NULL, NULL, 1);
-- INSERT INTO PROFILEXFORM (IDPROFILEXFORM, IDPROFILE, IDFORM, FLSEARCH, FLCREATE, FLDELETE, FLUPDATE, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE) VALUES (7, 1, 7, 1, 1, 1, 1, CAST(N'2016-12-24T18:34:19.217' AS DATETIME), 1, NULL, NULL, 1);
INSERT INTO PROFILEXFORM (IDPROFILEXFORM, IDPROFILE, IDFORM, FLSEARCH, FLCREATE, FLDELETE, FLUPDATE, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE) VALUES (8, 1, 8, 1, 1, 1, 1, CAST(N'2016-12-24T18:34:19.217' AS DATETIME), 1, NULL, NULL, 1);
-- INSERT INTO PROFILEXFORM (IDPROFILEXFORM, IDPROFILE, IDFORM, FLSEARCH, FLCREATE, FLDELETE, FLUPDATE, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE) VALUES (9, 1, 9, 1, 1, 1, 1, CAST(N'2016-12-24T18:34:19.217' AS DATETIME), 1, NULL, NULL, 1);
-- INSERT INTO PROFILEXFORM (IDPROFILEXFORM, IDPROFILE, IDFORM, FLSEARCH, FLCREATE, FLDELETE, FLUPDATE, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE) VALUES (10, 1, 10, 1, 1, 1, 1, CAST(N'2016-12-24T18:34:19.217' AS DATETIME), 1, NULL, NULL, 1);
-- INSERT INTO PROFILEXFORM (IDPROFILEXFORM, IDPROFILE, IDFORM, FLSEARCH, FLCREATE, FLDELETE, FLUPDATE, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE) VALUES (11, 1, 11, 1, 1, 1, 1, CAST(N'2016-12-24T18:34:19.217' AS DATETIME), 1, NULL, NULL, 1);
INSERT INTO PROFILEXFORM (IDPROFILEXFORM, IDPROFILE, IDFORM, FLSEARCH, FLCREATE, FLDELETE, FLUPDATE, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE) VALUES (12, 1, 12, 1, 1, 0, 1, CAST(N'2016-12-24T18:34:19.217' AS DATETIME), 1, NULL, NULL, 1);
INSERT INTO PROFILEXFORM (IDPROFILEXFORM, IDPROFILE, IDFORM, FLSEARCH, FLCREATE, FLDELETE, FLUPDATE, CREATEDATE, CREATEUSER, DATEMODIFIED, USERMODIFIED, FLACTIVE) VALUES (13, 1, 13, 1, 1, 0, 1, CAST(N'2016-12-24T18:34:19.217' AS DATETIME), 1, NULL, NULL, 1);


CREATE INDEX funcionario_search ON funcionario (IdFuncionario, Matricula, NrCPF, FlActive);
CREATE INDEX funcionario_expiraexperiencia ON funcionario (DtAdmissao, FlActive);

CREATE INDEX funcionario_searchporid ON user (IdUser);
CREATE INDEX funcionario_searchlogin ON user (Login, Password, FlActive);